[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/scenes/minion_light.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 179, 97 )

[node name="minion_light" parent="." instance=ExtResource( 2 )]
position = Vector2( 267.125, 100.579 )
